<html>
  <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous">
  
    <link rel="stylesheet" href="C:\Users\s534630\Documents\MyDocs\OneDrive - nwmissouri.edu\1stSem\Web_apps\44563\chitralekha\css\Chitralekha.css">
  </head>
  <style>h1{
        background-color: grey;
        color: black;
        padding: 70px 20px;
        border-style: solid;
        margin-left: 1em;
        margin-top: 3 rem;
      }
      
      h2{
        background-color: grey;
        color: black;
        padding: 20px 20px;
        border-style: solid;
        margin-left: 1em;
        margin-top: 10em; 
      }
      
      h4{
        background-color: grey;
        color: black;
        padding: 12px 20px;
        border-style: solid;
        margin-left: 1em; 
      }
      
      }
      body {
        padding-top: 5rem;
      }
      
      body, html {
        height: 100%;
      }
        
      .video-wrapper {
        width: 100%;
        background-color: lightblue;
      }
      
      section {
        margin: 1rem;
        padding: 2rem;
        background-color: lightpink;
        border-style: dotted;
        border-radius: 2em;
      }
      
      .bgimg {
        background-color: white;
        height: 100%;
        position: relative;
        opacity: 0.85;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; /* fixed in viewport */
      }
      
      input[type=text], select, textarea {
           width: 50%;
           padding: 10px;
           border: 1px solid  #ccc;
           border-radius: 4px;
           box-sizing: border-box;
           margin-top: 6px;
           margin-bottom: 10px;
           resize: vertical;
           }
      input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 8px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      input[type=reset] {
          background-color: #4CAF50;
          color: white;
          padding: 8px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      input[type=submit]:hover {
          background-color: #45a049;
      }
      input[type=reset]:hover {
          background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color:  #f2f2f2;
        padding: 10px;
      }
      table td,th,tr{
        border:solid black;
        color: black;
        background-color: white;
        width:80%;
        height: 55px;
      }
    </style>
  </head>
<title>farhenheit to celsius Temparature Converter</title>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Chitralekha Chikku</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Temparature Conversion.html">Temparature Conversion</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <header>
    </header>
  
<h2>Temparature Converter</h2>
<section class="important">
<p >Type a value in any of the fields to convert between temperature measurements:</p>
</section>

<section class="important">
<p>
        <label>Fahrenheit</label>
        <input id="inputFahrenheit" type="number" placeholder="Fahrenheit"
        oninput="temperatureConverter(this.value)"
        onchange="temperatureConverter(this.value)">
</p>

<p> Celsius: <span id="outputCelsius"></span></p>

<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelsius").innerHTML = (valNum-32) / 1.8;
}
</script>
</section>

<hr>

<footer class="container-fluid">
&copy; 2019 Chitralekha Chikku. 
</footer>
</body>
</html>
